# cl_archetype_module_ui_it

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/ui-console-controller/: pom.xml
src/main/resources/archetype-resources/ui-console-controller/src/main/java/com/sltr/spring/frontend/controller/: Hello.java
src/main/resources/archetype-resources/ui-console-domain/: pom.xml
src/main/resources/archetype-resources/ui-console-domain/src/main/java/com/sltr/spring/frontend/domain/: DomainBase.java
src/main/resources/archetype-resources/ui-console-frontend/: pom.xml
src/main/resources/archetype-resources/ui-console-frontend/src/main/java/com/sltr/spring/frontend/: FrontEnd.java
src/main/resources/archetype-resources/ui-console-rest/: pom.xml
src/main/resources/archetype-resources/ui-console-rest/src/main/java/com/sltr/spring/frontend/: Rest.java
src/main/resources/archetype-resources/ui-console-rest/src/main/resources/: application.yml
src/main/resources/archetype-resources/ui-console-rest/src/main/resources/keystore/: keystore.jks
src/main/resources/archetype-resources/ui-console-rest/src/test/java/com/sltr/spring/frontend/: AppTest.java
src/main/resources/archetype-resources/ui-console-service/: pom.xml
src/main/resources/archetype-resources/ui-console-service/src/main/java/com/sltr/spring/frontend/service/: service.java
src/main/resources/archetype-resources/ui-controller/: pom.xml
src/main/resources/archetype-resources/ui-controller/src/main/java/: Hello.java
src/main/resources/archetype-resources/ui-domain/: pom.xml
src/main/resources/archetype-resources/ui-domain/src/main/java/: DomainBase.java
src/main/resources/archetype-resources/ui-entity/: pom.xml
src/main/resources/archetype-resources/ui-entity/src/main/java/: Entity.java
src/main/resources/archetype-resources/ui-entity/src/main/java/entity/: Entity.java
src/main/resources/archetype-resources/ui-frontend/: pom.xml
src/main/resources/archetype-resources/ui-frontend/src/main/java/: FrontEnd.java
src/main/resources/archetype-resources/ui-rest/: pom.xml
src/main/resources/archetype-resources/ui-rest/src/main/java/: Rest.java
src/main/resources/archetype-resources/ui-service/: pom.xml
src/main/resources/archetype-resources/ui-service/src/main/java/: service.java
src/main/resources/archetype-resources/ui-service/src/main/java/service/: service.java
src/main/resources/archetype-resources/ui-util/: pom.xml
src/main/resources/archetype-resources/ui-util/src/main/java/: RestResponsePage.java
src/main/resources/archetype-resources/ui-util/src/main/java/util/: EntityDefinitionTool.java  PageableTool.java  RestResponsePage.java
src/main/resources/archetype-resources/ui-util/src/test/java/: AppTest.java
