<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${artifactId}</artifactId>
        <groupId>com.sltr.spring.frontend</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.sltr.spring.frontend</groupId>
    <artifactId>${artifactId}-rest</artifactId>
    <version>0.0.1</version>

    <name>${artifactId}-rest</name>
    <!-- FIXME change it to the project's website -->
    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sltr.spring.frontend</groupId>
            <artifactId>${artifactId}-controller</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sltr.spring.frontend</groupId>
            <artifactId>${artifactId}-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sltr.spring.frontend</groupId>
            <artifactId>${artifactId}-frontend</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sltr.spring.frontend</groupId>
            <artifactId>${artifactId}-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.sltr.spring.frontend.Rest
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>com.sltr.spring.frontend.Rest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
